# binge-watching-service

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java
Service/: pom.xml
Service/src/main/java/: BingeDB.java  Context.java  DataBase.java  Record.java  Server.java  Service.java  State.java  User.java
utils/: pom.xml
utils/src/main/java/request/: Request.java  RequestType.java  Response.java  ResponseType.java
